<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-white italic">
<!--é pa com uma puta dor-->
  <section class="bg-blue-900 w-full py-8 justify-between">
    <div class=" max-w-7xl mx-auto flex justify-between items-center px-14"> 
      <div class=" flex content-center">
      <img class="h-14" src="/src/imageFJN.png" alt="">
      <h1 class="text-1xl font-bold flex items-center">
        <span class="text-slate-50">Faculdade de Juazeiro Do Norte</span>
      </h1>
    </div>
      <nav class=" text-slate-50 font-bold flex space-x-6 text-xl">
        <a href="">Home</a>

        <a href="">Graduações</a>

        <a href="">Pós-Graduações</a>

        <a href="">Institucional</a>

        <a href="">Fale Conosco</a>
        
      </nav> 
      
    </div>
  </section>
  
  
  <section class="bg-white py-4">
      <div class="absolute right-2">
        <input type="text" name="" id="" class="border-solid border-2 border-slate-500 rounded">
      <a class= "rounded bg-blue-600 text-slate-50 p-3" href="#">Biblioteca Virtual</a>
      <a class="rounded bg-blue-600 text-slate-50 p-3" href="#">Confira Suas Notas</a>
    </div>
    <div class="px-2">
    <span class="text-slate-600 px-1">Você está em:</span> <span class=" text-slate-950"><a href="#">Página Inicial</a></span>
  </div>
  </section>
    <section class=" w-full py-28 justify-between bg-slate-400 font-sans  ">


      <div class="max-w-7xl mx-auto flex px-14 space-x-8 ">

        <div>
         <img src="/src/vestibular-2024-1-1200x900.png" alt="vest" class="h-96">
        </div>
        <div class="flex-col space-x-6 justify-center items-center text-center space-y-6 ">
          <div>
          <img src="/src/Regolio.png" alt="horas" class="w-36">
        </div>
          <div>
          <span class="font-sans font-bold text-2xl">FALTAM 52 DIAS PAR AO VESTIBULAR 2024.2!</span>
        </div>
          <div>
          <button class="bg-blue-950 text-slate-50 py-2 rounded w-48 ">Tenha Mais Informações</button>
        </div>
        </div>

      </div>
    </section>
     
  
</body>
</html>